# ChallengeChoucair

./: .gitignore  README.md  build.gradle  serenity.conf  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/choucair/certificacion/challengeChoucair/exeptions/: ExeptionsExample.java
src/main/java/co/com/choucair/certificacion/challengeChoucair/models/: ModelExample.java
src/main/java/co/com/choucair/certificacion/challengeChoucair/tasks/: TaskExample.java
src/test/java/co/com/choucair/certificacion/challengeChoucair/runners/: RunnerExample.java
src/test/java/co/com/choucair/certificacion/challengeChoucair/stepDefinitions/: StepDefinitionsExamample.java
src/test/resources/features/: example_feature.feature
