# Some sample Serenity configuration options

#
# WebDriver configuration
#
webdriver {
  driver = chrome
  autodownload = true

  capabilities{

      "goog:chromeOptions" {
           args = [
                    "start-maximized", "test-type", "no-sandbox", "ignore-certificate-errors",
                    "disable-popup-blocking", "disable-default-apps", "disable-extensions-file-access-check"
                    "incognito", "disable-infobars", "disable-gpu", "remote-allow-origins=*"
                   ]
           extensions = [src/test/resources/Dark-Reader.crx]
      }
  }

}
headless.mode = false

serenity {
  test.root = starter
  compress.filenames = false
//  take.screenshots = FOR_FAILURES
}